BOilerplate/View/Login.xaml

<Window x:Class="BOilerplate.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BOilerplate.View"
        xmlns:viewModel="clr-namespace:BOilerplate.ViewModel" 
        xmlns:customControls="clr-namespace:BOilerplate.CustomControls"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown" WindowStyle="None">

    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilty"></BooleanToVisibilityConverter>
    </Window.Resources>
    
    <Window.Visibility>
        <Binding Path="IsVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibilty}"></Binding>
    </Window.Visibility>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50">
            </RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="LOG IN"  Foreground="Blue" FontSize="10"
                  Grid.Column="0"     
                       VerticalAlignment="Center"
                       Margin="10,0,0,0" 
                       ></TextBlock>

            <Button x:Name="btnMinimize" Content="-" Foreground="White" FontSize="16" Background="Red"
                       Grid.Column="1" Click="btnMinimize_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="BlanchedAlmond"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="BlanchedAlmond"></Setter>
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate   TargetType="Button">
                        <Border Width="18" Height="18" CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"  
                                               HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="btnClose" Content="X" Foreground="White" FontSize="16" Background="Red"
                       Grid.Column="2" Click="btnClose_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="BlanchedAlmond"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="BlanchedAlmond"></Setter>
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate   TargetType="Button">
                        <Border Width="18" Height="18" CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"  
                                               HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="272,-200,272,-500" HorizontalAlignment="Center" Width="187.92">
            <Image Source="/Images/penguin.png" Width="100" Height="100"></Image>
            <TextBlock Text="Username" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtUsername" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" FontSize="13"  Height="28"></TextBox>

            <TextBlock Text="Password" HorizontalAlignment="Left"/>
            <customControls:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></customControls:BindablePasswordBox>
            <Button x:Name="btnLogin" Command="{Binding LoginCommand}" Content="Login" Grid.Column="2" Margin="0,50,0,0"></Button>
            <TextBlock Text="{Binding ErrorMessage}" HorizontalAlignment="Left"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
