BOilerplate/View/NewCustomer.xaml

<UserControl x:Class="BOilerplate.View.NewCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BOilerplate.View"
             xmlns:viewModel="clr-namespace:BOilerplate.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">

    <UserControl.DataContext>
        <viewModel:NewCustomerViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">

            <Border.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <!--Content section / Child views-->
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Width="188" Grid.Row="2">
                    <Label HorizontalAlignment="Center" FontSize="19">Customer Registration</Label>
                    <TextBlock Text="Name" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txtName" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontSize="13"  Height="28"></TextBox>

                    <TextBlock Text="Last Name" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txtLastName" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" FontSize="13"  Height="28"></TextBox>

                    <TextBlock Text="Username" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txtUsername" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" FontSize="13"  Height="28"></TextBox>

                    <TextBlock Text="Password" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txtPassword" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" FontSize="13"  Height="28"></TextBox>


                    <TextBlock Text="Email" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txtEmail" Text="{Binding EMail, UpdateSourceTrigger=PropertyChanged}" FontSize="13"  Height="28"></TextBox>

                    <Button x:Name="btnSave" Command="{Binding SaveCommand}" Content="Save" Grid.Column="2" Margin="0,50,0,0"></Button>
                    <TextBlock Text="{Binding ErrorMessage}" HorizontalAlignment="Left"></TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
